<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">CrossBrowser</th></tr>
<tr><td><a href="#t0">FirefoxTest</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">0</td><td class="num">182</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">ChromeTest</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">0</td><td class="num">1,580</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">0</th><th class="num attn">4</th><th class="num">0</th><th class="num">0</th><th class="num">1,762</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">CrossBrowser</th></tr></tbody><tbody id="t0"><tr><th colspan="4">FirefoxTest &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">myStoreProject.testcases.IndexPageTest</td><td><a href="#m0">loadConfig</a></td><td rowspan="1">1666382971808</td><td rowspan="1">304</td></tr><tr><th colspan="4">FirefoxTest &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="4">myStoreProject.testcases.IndexPageTest</td><td><a href="#m1">afterSuite</a></td><td rowspan="1">1666382973769</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m2">closeBrowser</a></td><td rowspan="1">1666382972315</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m3">setUp</a></td><td rowspan="1">1666382972170</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m4">tearDown</a></td><td rowspan="1">1666382972319</td><td rowspan="1">0</td></tr><tr><th colspan="4">FirefoxTest &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">myStoreProject.testcases.IndexPageTest</td><td><a href="#m5">verifyLogo</a></td><td rowspan="1">1666382972251</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m6">verifyTitle</a></td><td rowspan="1">1666382972302</td><td rowspan="1">0</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">ChromeTest &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="5">myStoreProject.testcases.LoginPageTest</td><td><a href="#m7">closeBrowser</a></td><td rowspan="2">1666382973700</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m8">closeBrowser</a></td></tr><tr class="skippedeven"><td><a href="#m9">setUp</a></td><td rowspan="2">1666382973683</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m10">setUp</a></td></tr><tr class="skippedeven"><td><a href="#m11">tearDown</a></td><td rowspan="1">1666382973732</td><td rowspan="1">0</td></tr><tr><th colspan="4">ChromeTest &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">myStoreProject.testcases.LoginPageTest</td><td><a href="#m12">loginTest</a></td><td rowspan="2">1666382973719</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m13">loginTest</a></td></tr></tbody>
</table>
<h2>FirefoxTest</h2><h3 id="m0">myStoreProject.testcases.IndexPageTest#loadConfig</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:32)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">myStoreProject.testcases.IndexPageTest#afterSuite</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">myStoreProject.testcases.IndexPageTest#closeBrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">myStoreProject.testcases.IndexPageTest#setUp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">myStoreProject.testcases.IndexPageTest#tearDown</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">myStoreProject.testcases.IndexPageTest#verifyLogo</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:32)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">myStoreProject.testcases.IndexPageTest#verifyTitle</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:32)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>ChromeTest</h2><h3 id="m7">myStoreProject.testcases.LoginPageTest#closeBrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">myStoreProject.testcases.LoginPageTest#closeBrowser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">myStoreProject.testcases.LoginPageTest#setUp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">myStoreProject.testcases.LoginPageTest#setUp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">myStoreProject.testcases.LoginPageTest#tearDown</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">myStoreProject.testcases.LoginPageTest#loginTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>admin@xyz.com</td><td>admin@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">myStoreProject.testcases.LoginPageTest#loginTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>admin@xyz.com</td><td>admin@123</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
