<html>
<head>
<title>TestNG:  Sanity</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Sanity</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/3</td>
</tr><tr>
<td>Started on:</td><td>Fri Oct 21 20:47:18 WAT 2022</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1473 ms)</td>
</tr><tr>
<td>Included groups:</td><td>Sanity </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='myStoreProject.testcases.OrderPageTest.loadConfig()'><b>loadConfig</b><br>Test class: myStoreProject.testcases.OrderPageTest</td>
<td><div><pre>java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:33)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace261845810", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace261845810'><pre>java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:69)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:361)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:372)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>myStoreProject.testcases.OrderPageTest@76a36b71</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='myStoreProject.testcases.AccountCreationPageTest.setUp()'><b>setUp</b><br>Test class: myStoreProject.testcases.AccountCreationPageTest</td>
<td></td>
<td>0</td>
<td>myStoreProject.testcases.AccountCreationPageTest@2c9399a4</td></tr>
<tr>
<td title='myStoreProject.testcases.LoginPageTest.setUp()'><b>setUp</b><br>Test class: myStoreProject.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>myStoreProject.testcases.LoginPageTest@191ae03f</td></tr>
<tr>
<td title='myStoreProject.testcases.IndexPageTest.setUp()'><b>setUp</b><br>Test class: myStoreProject.testcases.IndexPageTest</td>
<td></td>
<td>0</td>
<td>myStoreProject.testcases.IndexPageTest@5ac86ba5</td></tr>
<tr>
<td title='myStoreProject.testcases.LoginPageTest.setUp()'><b>setUp</b><br>Test class: myStoreProject.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>myStoreProject.testcases.LoginPageTest@191ae03f</td></tr>
<tr>
<td title='myStoreProject.testcases.LoginPageTest.closeBrowser()'><b>closeBrowser</b><br>Test class: myStoreProject.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>myStoreProject.testcases.LoginPageTest@191ae03f</td></tr>
<tr>
<td title='myStoreProject.testcases.IndexPageTest.closeBrowser()'><b>closeBrowser</b><br>Test class: myStoreProject.testcases.IndexPageTest</td>
<td></td>
<td>0</td>
<td>myStoreProject.testcases.IndexPageTest@5ac86ba5</td></tr>
<tr>
<td title='myStoreProject.testcases.LoginPageTest.closeBrowser()'><b>closeBrowser</b><br>Test class: myStoreProject.testcases.LoginPageTest</td>
<td></td>
<td>0</td>
<td>myStoreProject.testcases.LoginPageTest@191ae03f</td></tr>
<tr>
<td title='myStoreProject.testcases.AccountCreationPageTest.tearDown()'><b>tearDown</b><br>Test class: myStoreProject.testcases.AccountCreationPageTest</td>
<td></td>
<td>0</td>
<td>myStoreProject.testcases.AccountCreationPageTest@2c9399a4</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='myStoreProject.testcases.AddToCartPageTest.addToCartTest()'><b>addToCartTest</b><br>Test class: myStoreProject.testcases.AddToCartPageTest</td>
<td><div><pre>org.testng.TestNGException: 
Method public void myStoreProject.testcases.AddToCartPageTest.addToCartTest(java.lang.String,java.lang.String,java.lang.String) requires a @DataProvider named : getProductData in class com.myStore.utlities.NewExcelLibrary
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1532409428", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1532409428'><pre>org.testng.TestNGException: 
Method public void myStoreProject.testcases.AddToCartPageTest.addToCartTest(java.lang.String,java.lang.String,java.lang.String) requires a @DataProvider named : getProductData in class com.myStore.utlities.NewExcelLibrary
	at org.testng.internal.Parameters.findDataProvider(Parameters.java:526)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:763)
	at org.testng.internal.Parameters.handleParameters(Parameters.java:728)
	at org.testng.internal.invokers.ParameterHandler.handleParameters(ParameterHandler.java:72)
	at org.testng.internal.invokers.ParameterHandler.createParameters(ParameterHandler.java:51)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:917)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>myStoreProject.testcases.AddToCartPageTest@41fe9859</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='myStoreProject.testcases.AccountCreationPageTest.verifyAccountCreationPageTest()'><b>verifyAccountCreationPageTest</b><br>Test class: myStoreProject.testcases.AccountCreationPageTest<br>Parameters: iamjonige@gmail.com</td>
<td><div><pre>java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:33)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1214753695", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1214753695'><pre>java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:69)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:361)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:372)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>myStoreProject.testcases.AccountCreationPageTest@2c9399a4</td></tr>
<tr>
<td title='myStoreProject.testcases.LoginPageTest.loginTest()'><b>loginTest</b><br>Test class: myStoreProject.testcases.LoginPageTest<br>Parameters: admin@xyz.com, admin@123</td>
<td><div><pre>java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:33)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace896945135", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace896945135'><pre>java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:69)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:361)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:372)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>myStoreProject.testcases.LoginPageTest@191ae03f</td></tr>
<tr>
<td title='myStoreProject.testcases.LoginPageTest.loginTest()'><b>loginTest</b><br>Test class: myStoreProject.testcases.LoginPageTest<br>Parameters: admin@xyz.com, admin@123</td>
<td><div><pre>java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:33)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace783141366", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace783141366'><pre>java.lang.NoSuchMethodError: &apos;java.lang.ClassLoader org.apache.logging.log4j.util.StackLocatorUtil.getCallerClassLoader(int)&apos;
	at org.apache.log4j.Logger.getLogger(Logger.java:40)
	at freemarker.log._Log4jLoggerFactory.getLogger(_Log4jLoggerFactory.java:31)
	at freemarker.log.Logger.getLogger(Logger.java:362)
	at freemarker.template.Configuration.&lt;clinit&gt;(Configuration.java:151)
	at com.aventstack.extentreports.reporter.AbstractFileReporter.loadTemplateModel(AbstractFileReporter.java:54)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.start(ExtentSparkReporter.java:136)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter.access$000(ExtentSparkReporter.java:27)
	at com.aventstack.extentreports.reporter.ExtentSparkReporter$1.onSubscribe(ExtentSparkReporter.java:116)
	at io.reactivex.rxjava3.subjects.PublishSubject.subscribeActual(PublishSubject.java:133)
	at io.reactivex.rxjava3.core.Observable.subscribe(Observable.java:13099)
	at com.aventstack.extentreports.ReactiveSubject.attachReporter(ReactiveSubject.java:38)
	at com.aventstack.extentreports.ExtentReports.attachReporter(ExtentReports.java:66)
	at com.myStore.utlities.ExtentManager.setExtent(ExtentManager.java:30)
	at com.myStore.base.BaseClass.loadConfig(BaseClass.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:69)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurationMethod(ConfigInvoker.java:361)
	at org.testng.internal.invokers.ConfigInvoker.invokeConfigurations(ConfigInvoker.java:296)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:372)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>myStoreProject.testcases.LoginPageTest@191ae03f</td></tr>
</table><p>
</body>
</html>